<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            height: 150vh;
        }

        .header {
            height: auto;
            background: transparent;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 .5px 10px 1px rgba(0, 0, 0, .3);

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .scrolled {
            animation: scroll-down .8s 1 forwards;
        }

        ul {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        ul li::after {
            content: "";
            display: block;
            height: 3px;
            width: 100%;
            background: black;
            margin-top: 20px;
            transition: .3s all;
            transform: translateX(-110%);
        }
        ul li:first-child:hover::after {
            transform: translateX(0%);
        }
        ul li:hover::after {
            transform: translateX(15%);
        }
        ul li span::before {
            content: "*";
            position: relative;
            top: 3px;
            padding-right: 12px;
        }
        ul li:first-child span::before {
            content: "";
            position: relative;
            top: 3px;
            padding-right: 0;
        }
        li {
            padding-top: 20px;
            overflow: hidden;
            cursor: pointer;
        }
        li span {
            padding-right: 12px;
        }
        .header footer {
            display: none;
        }
        @keyframes scroll-down {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0%);
            }
        }

        #close {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .header {
                height: auto;
                position: fixed;
                z-index: 999;
                top: 0;
                right: 0;
                width: 0px;
                height: 100%;
                box-shadow: .5px 0 10px 1px rgba(0, 0, 0, .3);

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;

                transition: 1s;
            }
            .no-width {
                width: 250px!important;
                opacity: 1;
            }
            .logo {
                padding-left: 30px;
                position: relative;
                padding-top: 30px;
                /* background: red; */
                width: 78%;
            }
            .header footer {
                padding: 20px;
                display: initial;
                white-space: nowrap;
                /* position: absolute;
                bottom: 0px; */
            }

            .scrolled {
                animation: none;
            }

            ul {
                display: flex;
                flex-direction: column;
                list-style-type: none;
                padding: 0;
                width: 100%;
                margin-top: 50px;
            }

            ul li::after {
                content: "";
                display: block;
                height: 2px;
                width: 100%;
                background: black;
                margin-top: 20px;
                transition: .3s all;
                transform: translateX(-110%);
                padding-bottom: 1px;
            }
            ul li:hover::after {
                transform: translateX(0%);
            }
            ul li span::before {
                content: "";
                position: relative;
                top: 3px;
                padding-right: 0;
            }
            li {
                padding-top: 20px;
                overflow: hidden;
                cursor: pointer;
                width: 100%;
                white-space: nowrap;
            }
            li span {
                padding-left: 30px;
                width: 100%;
            }

            #close {
                display: inline-block;
                cursor: pointer;
                position: absolute;
                top: 15px;
                right: 15px;
            }

            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
            }

            .change .bar1 {
                -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                transform: rotate(-45deg) translate(-9px, 6px);
            }

            .change .bar2 {opacity: 0;}

            .change .bar3 {
                -webkit-transform: rotate(45deg) translate(-8px, -8px);
                transform: rotate(45deg) translate(-8px, -8px);
            }
        }
    </style>

</head>
<body>
    <div class="content">
        <div class="header" id="menu">
            
            <div id="close">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            
            <div class="logo">
                LOGO
            </div>
            <ul>
                <li>
                    <span>
                        Menu
                    </span>
                </li>
                <li>
                    <span>
                        Menu option 2
                    </span>
                </li>
                <li>
                    <span>
                        Menu option third
                    </span>
                </li>
                <li>
                    <span>
                        Menu other
                    </span>
                </li>
            </ul>
            <footer>
                Copyrights &copy; Leonardo Goulart
            </footer>
        </div>
    </div>

    <script>
        const menu = document.getElementById("menu")
        const close = document.getElementById("close")
        var open = false
        window.addEventListener("scroll", (event) => {
            let scroll = this.scrollY;
            scroll !== 0 ? menu.classList.add("scrolled") : menu.classList.remove("scrolled")
        });

        close.addEventListener("click", (event) => {
            menu.classList.toggle("no-width")
            close.classList.toggle("change");
        });
    </script>
</body>
</html>